<!--
Check (5/6)
There is an API: https://jsonplaceholder.typicode.com/users
Write some code to call that API, retrieve the user data (10 entries)
and display the full name (property "name") in the boxes
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background: #333;
            margin: 0;
            padding: 0;
            padding: 20px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .box {
            font-size: 14px;
            background: #fff;
            display: inline-block;
            padding: 10px;
            color: #333;
            margin: 10px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

    <script>
        // Your Solution here:
    </script>
</body>
</html>
